#Yammer for iPhone

This is the full source code for the Yammer for iPhone application. To get started hacking, here are a few things you should know:

 * The application relies heavily on [DeferredKit](http://github.com/samuraisam/DeferredKit) for asynchronous tasks such as every interaction the app has with the Yammer web service. It is possible to use the Cocoa Yammer API provided by the `YMWebService` class separate from the Yammer iPhone app.

 * Logging is very noisy for debug purposes but is always turned off in the **master** branch. To turn it back on again comment out `#define NSLog doAbsolutelyNothing` in the prefix header.
 
 * You will have to [register a new app](http://github.com/samuraisam/DeferredKit) with Yammer to get a valid OAuth application key and secret. Once complete, add a new file directly to the project root entitled `YMWebService+Private.h` that looks something like this:

    `#import <Foundation/Foundation.h>`
      
    `#define WS_APPKEY @"YOUR APP KEY"`<br>
    `#define WS_APPSECRET @"YOUR APP SECRET"`

 * Given this is an iPhone application you will also need a copy of the latest version of Xcode and an iPhone Developer Account (unless you are really clever, or just want to use the Yammer Cocoa API)