//
// Prefix header for all source files of the 'Yammer' target in the 'Yammer' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "RegexKitLite.h"
    #import "DeferredKit.h"
    #import <CoreData/CoreData.h>
#endif

#define PREF_KEY(__key) [[NSUserDefaults standardUserDefaults] objectForKey:(__key)]
#define PREF_SYNCHRONIZE [[NSUserDefaults standardUserDefaults] synchronize]
#define PREF_SET(__key, __value) [[NSUserDefaults standardUserDefaults] setObject:(__value) forKey:(__key)]
#define nsstrf(...) [NSString stringWithFormat:__VA_ARGS__]
#define urlenc(__arg) [__arg stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding]

#define doAbsolutelyNothing(...) (__VA_ARGS__)

//#define NSLog doAbsolutelyNothing
